#title "–é–¾‚¯‚ÌŽR‘‘
#copy "Anx–{•Ü / Ana

t128
!0 @25 o2 v100	
!1 @11 o5 v80	
!3 @44 o4		
!9 o2v80

!0 l8 >a<rr>aa<c4r >g<rr>gg<dc>b<
!1 l8 r1r1
!3 l1 r1r1
!9 l8 crdccrdccrdccrdc

!0 l8 >a<rr>aa<c4r >g<rr>gg<dc>b<
!1 l8 r1r1
!3 l1 c&e&a >b&<d&g
!9 l8 crdccrdccrdccrdc

{loop=
	!0 l8 >a<rr>aa<c4r >g<rr>gg<dc>ba<rr>aa<c4r >g<rr>gg<dc>b<
	!1 l8 >a4<cera4r >g4b<drg4r >aa<cere4&a4r >ggb<drd4&g4r
	!3 l1 c&e&a >b&<d&gc&e&a >b&<d&g
	!9 l8 crdccrdccrdccrdccrdccrdccrdccrdc

	!0 l8 > arraarra grrggrrg arraarra grrggrrg arraarra grrggrrg arraarra grrggrrg  <
	!1 l4. >a<ce8r8 gfd4 ecd4 e>bg4< >a<ce8r8 gfd4 ecd4 e>be4<
	!3 r1r1r1r1r1r1r1r1
	!9 l8 crdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdc

	!0 l8 > arraarra grrggrrg arraarra grrggrrg arraarra grrggrrg arraarra grrggrrg  <
	!1 l4.  a16b16<c4>ba4 bgg4 <c>ba4 b<d>b4  <c>ba4 bgg4 <c>ba4 b<d&>a<d4&>a4
	!3 r1r1r1r1r1r1r1r1
	!9 l8 crdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdc
}

{loop}{loop}
