#title "ÃÞÝ¼Þ¬×½¥ÀÞ°¸

t70

{Jan(%1,%2,%3)= %3 & %2 & %1 & %3_ & %2_ & %1_}
{Jajan(%1,%2,%3)= l8. {Jan(%1,%2,%3)} {Jan(%1,%2,%3)} l16 {Jan(%1,%2,%3)} r16}
{Jajanl(%1,%2,%3)= l8. {Jan(%1,%2,%3)} {Jan(%1,%2,%3)} l8 {Jan(%1,%2,%3)}}
{Jajans(%1,%2,%3)= l16 {Jan(%1,%2,%3)} r8 {Jan(%1,%2,%3)} r8 l16 {Jan(%1,%2,%3)} r16}

{A1= {Jajan(c,e,a)}}
{A2= {Jajan(b_,d,g)}}
{A3= {Jajan(a_,c,f)}}
{A4= l8. {Jan(g_,b_,e)} l8 {Jan(g_,b_,e)} l16 {Jan(g_,b_,e)} l8 {Jan(b_,d_,g)}}
{A5= {Jajan(g_,b_,e)}}

{A1l= {Jajanl(c,e,a)}}
{A2s= {Jajans(b_,d,g)}}
{A3s= {Jajans(a_,c,f)}}
{A5l= {Jajanl(g_,b_,e)}}

{B=
	aabac^8ba  ggagb8ag  ffgfa8gf  e8ff+rg8r
	aabac^8ba  <eedd8dcd  eedcb_dc>b a4r4
	a8bac^8ba  g8agb8ag  f8gfagfe  reff+gg+ab
	a8bac^8ba  g8agb8ag  f8gfagfe  rereere8
	frffrffr grggrgg8 a4 rac^b a8.a8agr
	frffrffr grggrgg8 a8.a8ag8 a8.a8abr
}

!0 @26 o4 v94 q-32 [
!0 {A1}{A2}{A3}{A4}
!0 {A1}{A2}{A3}{A1l}
!0 {A1}{A2}{A3}{A4}
!0 {A1}{A2}{A3}{A5l}
!0 {A3s}{A2s}{A1l}{A1l}
!0 {A3s}{A2s}{A1l}{A1l}
!0 ]2

!1 @24 o4 v113 l16 q-32 [{B}]2
!2 @24 o3 v113 l16 q-32 [{B}]2
