#title "ÅwëIëÇÃÇÕÇ¥Ç‹Åx"

t132

!0 @38 o2 v63	// Syn!1rass2	// !1ase
!1 @85 o5 v63	// SoloFox	// melody
!2 @85 o5 v49	// SoloFox	// melody
; !2 @61 o4 v90 	// !1rass1	// melody
!3 @49 o4 v53		// StrSect2(MT-32) // chord

!9 o2 v86
;N  o4  v100
			// d = Opem High !2onga  e = Low !2onga

{AK=
	!0 l16 v82 q-64 l8 o2 @39	// E.!1ass
	!0 d4a_+d4a_+da_+  d+4a_+d+4a_+d+a_+  f4cf4cfc  g4dg4dgg d4a_+d4a_+da_+  d+4a_+d+4a_+d+a_+  f4cf4cfc  g4dg4dgg
	!9 l16 crrc e8cr crcr e8cr  crrr e8cr crcr e8cr crrc e8cr crcr e8cr  crrr e8cr crcr e8cr crrc e8cr crcr e8cr  crrr e8cr crcr e8cr crrc e8cr crcr e8cr  crrr e8cr cre8 eecr
	!3 o5 l1 d&g&a+  d+&g&a+ c&f&a d&f&a d&g&a+  d+&g&a+ c&f&a d&f&a
}
{BC=
	l16 <rfrrd+fga+rgrfra+rr>a+rrgrfd+rra+carfgr
	l16 <gfd+rarda+grrarrcr>rgrd^rfd+rra+crargr
	l16 <drrfrdcrrcrdra+ra>rargrrfrra+rd+rarr
	l16 <rra+agrrd+ga+rgrfrd>grrcfa+rrraca+rcgr
	l16 <d+rrgcfgrrd^ra+rag_r>dcra_+rdd+rrgdrrg_dr
	l16 <rfc^a+rrdrg^rfaa+rcr>rg^rd^rfd+rra+c^ragrr
}
{loop=
	{AK}{AK}
	!1 l16 <a+rrgrfgrrgrfra+rr>drrgrrd+rrd+drrcrr
	!2 l16 <r24a+rrgrfgrrgrfra+rr>drrgrrd+rrd+drrcrr
	!1{BC}
	!2{BC}
	!1 l16 <drfrrdfrcrrda+rar>rarrgrfrra+rd+rra+r
	!2 l16 <drfrrdfrcrrda+rar>rarrgrfrra+rd+rra+r48
	;N l16 [ d32d32edeeddd eddeddee d32d32deddedd eedeedde ]2
}
{loop}{loop}
