{BELL(%1)= @14 k0 o5 v90 g1. q%1 v127 g1. q0}

{MELODY=
	[c]6 c2
	[c]6 >b-2
	[b-]6 b-2<

	t140

	[
		[c]6 c2
		[d]4 ccc2
		[c]6 >b-2
		[b-]6 b-2<
	]5

	[c]6 c2
	[c]6 c2
	[c]6 >b-2
	[b-]6 b-2<

	[
		[c]6 c2
		[d]4 ccc2
		[c]6 >b-2
		[b-]6 b-2<
	]3

	[c]6 c2
	[c]6 c2
	[c]6 >b-2
	[b-]6 b-2<

	[c]6 c2
	[d2]2[d]4 ccc2
	[c]6 >b-2
	[b-]6 b-2<

	[c]6 c2
	[d2]4[d]2 cc
	[c]6 >b-2
	[b-]6 b-2<

	[c]6 c2
	[d]4 ccc2
	[c]6 >b-2
	[b-]6 b-2<

	[c]6 c2
	[d2]4 ccc2
	[c]6 >b-2
	[b-]6 b-2<

	[
		[c]6 c2
		[d]4 ccc2
		[c]6 >b-2
		[b-]6 b-2<
	]7

	[c]6 c2
	[c]4 c.c8 c2
	[c]6 >b-2
	b-8 t120 b-.t100 b- t80 b-b- t60 b- t40 b-v64a< r
}

{MELODY2=
	t80

	c#c# t91 c# t101 c# t112 c t123 c t133 c2

	t144

	[c]6 c2
	cc>[g]4 g2<

	[
		[c]4 ccc2
		[c]6 >g2<
		[c]6 c2
		cc>[g]4 g2<

		[c]6 c2 /
		[d]4 ccc2
		[c]6 c2
		cc>[g]4 g2<
	]2
	[d]2 [c]4 c2
	[c]6 c2
	cc>[g]4 g2<

	[c]6 c2
	[c]6 >g2<
	[c]6 c2
	cc>[g]4 g2<

	[c]6 c2
	[d]4 ccc2
	[c]6 >g2
	[g]4 g8 g.g2<

	t200

	c8 c2 c2 c c2 c2 c1
	d2 d2 d d2 c2 c2 c1
	c2 c2 c c2 c c2.>g2.<
	c2 c2.>g2 g2 g2.f2.[g2.]3 g2.~g2 f1.
}

{BELL2(%1)= @14 o5 k0 q%1 v127 g1. q0}

t120

!0 {BELL(0)}
!1 {BELL(2)}
!2 {BELL(1)}

!0 @48 o4 v127 [c]7 c1 v64 c2 r2 v127 {MELODY}
!1 @48 o3 v127 r1r1r1..{MELODY}
!2 @48 o5 v96 r1r1r1..{MELODY}

!0 v127 t160 [c]5 t144 c t128 c1 r2 k3 {MELODY2}
!1 v127 r1rrr1 r2 k3 {MELODY2}
!2 v96 r1rrr1 r2 k3 {MELODY2}

!0 {BELL2(0)}
!1 {BELL2(1)}
!2 {BELL2(2)}

!0 @48 o3 k3 v127 [f2.]2 f1.~f1.
!1 @48 o2 k3 v127 [f2.]2 f1.~f1.
!2 @48 o4 k3 v96 [f2.]2 f1.~f1.
