#title "êÁó¢în (ÉVÉáÉìÉäÉ}) ÇÕãÏÇØÇÈ"
#copy "í©ëNòJì≠ì}åyâπïî"

{C(%1)=c%1&e%1&g%1}
{Dm(%1)=d%1&f%1&a%1}
{E(%1)=e%1&g#%1&b%1}
{E7(%1)=e%1&g#%1&b%1&d^%1}
{Em(%1)=e%1&g%1&b%1}
{F(%1)=f%1&a%1&c^%1}
{G(%1)=g%1&b%1&d^%1}
{G7(%1)=g%1&b%1&d^%1&f^%1}
{Am(%1)=a%1&c^%1&e^%1}

t152

{melody=
	@62 l8 [v96 aaag eee4 a<cc>b aaa4
	aaag eee4 a<c>b<d> aaa4
	<dddd cccc >bb4<c >age4
	a<eee dce4 dc4>e aaa4 v127 <e2
	v124 e2 v120 e v119 d v118 d4 v117 e v116 d v115 d4 v114 c.c16cd edc>b
	a<dc>b a2 v110 <e2 v107 g2 v104 e v103 d v102 d4 v100 e v99 d v97 d4
	v96 c.c16cd edc>b ae<c>b a2]2
}

{chord=
	@36 [v64{Am(2)}{Am(2)}{Am(2)}{Am(2)}
	{Am(2)}{Am(2)}{Am(2)}{Am(2)}
	{Dm(2)}{F(2)}{E(2)}{Am(2)}
	{Am(2)}{Am(2)}{E7(2)}{Am(2)}v127{C(2)}
	v120{C(2)}v113{Dm(2)}v106{Dm(2)}v99{F(2)}{E(2)}
	{Am(2)}{Am(2)}v93{C(2)}v86{C(2)}v79{Dm(2)}v72{Dm(2)}
	v64{F(2)}{Dm(2)}{E7(2)}{Am(2)}]2
}

!0 v96 r64 o3 {melody}
!1 v96 o4 {melody}
!3 o3 {chord}
!4 o3 {chord}
