#title "釜馬車走る (ガママシャ・ダルリンダ)
#copy "朝鮮労動党軽音部 (ジョソンロドンダン・ヒョンインブ)

{C(%1)=c%1&e%1&g%1}
{Dm(%1)=d%1&f%1&a%1}
{D(%1)=d%1&f#%1&a%1}
{Em(%1)=e%1&g%1&b%1}
{E(%1)=e%1&g#%1&b%1}
{E7(%1)=e%1&g#%1&b%1&d^%1}
{Fm(%1)=f%1&a-%1&c^%1}
{F(%1)=f%1&a%1&c^%1}
{F#m(%1)=f#%1&a%1&c#^%1}
{F#7(%1)=f#%1&a#%1&c#^%1&e^%1}
{G(%1)=g%1&b%1&d^%1}
{G7(%1)=g%1&b%1&d^%1&f^%1}
{Am(%1)=a%1&c^%1&e^%1}
{A7(%1)=a%1&c#^%1&e^%1&g^%1}
{Bm(%1)=b%1&d^%1&f#^%1}

t156

{melody=
	@62 l8 e4efedc>b
	ab<cde2
	a4ab<cc>ba
}

!0 o4 {melody}
!1 o3 r64 {melody}