#title "ケツくらえのテーマ"

t100

{/4/5/=
	[o5[r1]4
	c8>b-16<c16r16>b-16<c8>b-16<c8>b-16<c8>b-8
	b-16<c16d16e-16c16d16e-16b-16r16a-8g16f16e-16d8
	e-8d16c16r16e-8d16c8e-16d16c
	d2e-d~
	d8e-16d16c16>b-16<c16d16e-8.e-16d16c16>b-16<c16
	d16e-8.e-16d16c16>b-16<c16d16e-16f16g16a-16b-16a-16
	g16f16e-.~e-2
	g16e-16c>g8~g2
	rr2.
	[r1]7]2
}

!1 @30 v110
!2 @80 v60
!3 @35 v100
!4 @26 v127
!5 @26 v90 r16
!9 v127 o2

!1 [o4[c16e-16g16f16r16g8e-8f8d16e-8c8]3
!1 c16e-16g16f16r16g8e-16e-d
!1 [r1]8
!1 r8b-16<e-16b-16d16e-16b-16>b-16<e-16b-16e-16e-16b-16>b-16<e-16
!1 b-16d16e-16b-16>b-16<e-16b-16d16e-16b-16>b-16<e-16b-16e-16f16b-16
!1 d16e-16a-16d16e-16b-16d16e-16a-16d16e-16b-16d16e-16a-16d16
!1 e-16b-16a-16g16a-16f16e-16f16e-16d16d16c16r8>b-8<
!1 [c16d16e-16c16r16d8e-16f8e-16>b-16~b-<]2
!1 f16e-16fe-16d16e-8.d16c16d8d16
!1 c2>b2<]2

!2 [o5c1d1e-1f2g2
!2 [c8c16e-16g8e-8g8e-8c8>g8
!2 b-8b-16<d16f8d8f8d8>b-8f8
!2 a-8a-16<c16e-8c8e-8c8>a-8e-8
!2 g8g16b16<d8>b8<d8>b8g8d8]4]2

!3 [[o3[c8c16c16r16c16c8]2
!3 >[b-8b-16b-16r16b-16b-8]2
!3 [a-8a-16a-16r16a-16a-8]2
!3 [g8g16g16r16g16g8]2<]5]2

!4 {/4/5/}

!5 {/4/5/}

!9 [[cd8c16c16rd8c16c16]20]2
