{C(%1)=c%1&e%1&g%1}
{Cm(%1)=c%1&d#%1&g%1}
{C7(%1)=c%1&e%1&g%1&a#%1}
{D(%1)=d%1&f#%1&a%1}
{Dm(%1)=d%1&f%1&a%1}
{D7(%1)=d%1&f#%1&a%1&c^%1}
{Em(%1)=e%1&g%1&b%1}
{E(%1)=e%1&g#%1&b%1}
{E7(%1)=e%1&g#%1&b%1&d^%1}
{F(%1)=f%1&a%1&c^%1}
{Fm(%1)=f%1&a-%1&c^%1}
{Fm6(%1)=f%1&a-%1&c^%1&d^%1}
{F#m(%1)=f#%1&a%1&c#^%1}
{F#7(%1)=f#%1&a#%1&c#^%1&e^%1}
{G(%1)=g%1&b%1&d^%1}
{Gm(%1)=g%1&a#%1&d^%1}
{Gsus4(%1)=g%1&c^%1&d^%1}
{G7(%1)=g%1&b%1&d^%1&f^%1}
{A(%1)=a%1&c#^%1&e^%1}
{Am(%1)=a%1&c^%1&e^%1}
{A7(%1)=a%1&c#^%1&e^%1&g^%1}
{Bb(%1)=b-%1&d^%1&f^%1}
{Bbm(%1)=b-%1&c#^%1&f^%1}
{Bm(%1)=b%1&d^%1&f#^%1}

t120

!0 o3 l2 {Cm()}{Cm()}{Cm()}{Fm()}{G7()}{G7()}{G7()}{Cm()}
{Cm()}{Cm()}{C7()}{Fm()}{Fm6()}{D7()}{Gsus4()}{G7()}
{C7()}{C7()}{Fm()}{Fm()}{Bb()}{Bb()}{Bbm()}{C7()}
{Fm()}{Fm()}{Cm()}{Cm()}{D7()}{G()}{Cm(1)}
