#title "ナイト・オブ・ナイツ
#copy "ビートまりお

; 原曲は上海アリス幻樂団の「フラワリングナイト」
; 前奏は同サークルの「ルナ・ダイアル」を元にしてゐる。

	!0@0T 180O 3L 8V 127
	R 16DAG 16AEFL 16AGFEL 8DAG 16AEFA 16CC+
	DAG 16AEFA 16G 16F 16EDAG 16AEFA 16CC+
	DAG 16AEFA 16G 16F 16EDAG 16AEFA 16CC+
	DAG 16AEFA 16G 16F 16EDAG 16A<CC 16>A<EC 16C+ 16
	O 4DAG 16AEFL 16AGFEL 8DAG 16AEFA 16CC+
	DAG 16AEFA 16G 16F 16EDAG 16AEFA 16CC+
	DAG 16AEFA 16G 16F 16EDAG 16AEFA 16CC+
	DAG 16AEFA 16G 16F 16EL 32>FGAB<CDEFGAB<CDEFGAB<CDEFG>AB<CDR 8R
	L 8>>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C>AGA
	>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C+>AGA
	>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C>AGA
	GL 16>B-<DG>B-<DGA 8CEACEAB- 8DFL 8B-B<C 2
	>>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C>AGA
	>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C+>AGA
	>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C>AGA
	G>B 16<D 16G 16>B 16<D 16G 16AGFED 1
	>>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C>AGA
	>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C>AGE
	FE 16F 16ECDAGEDEFGA<D-DE
	>D-AG 16A 16G<D->AG 16A 16GD-<D->A 16<D 16>A 16<D 16E>GFE
	>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C>AGA
	>A<FE 16F 16EGFE 16F 16E 16C 16DAG 16A 16G 16A 16<C>AGE
	FE 16F 16ECDAGEDEFGA<D-DE
	>D-AG 16A 16G<D->AG 16A 16GD-<D->A 16<D 16>A 16<D 16EDA 4
	L 4DFFED 8C4.AEC 8D- 8
	DFED 8C4.AEC
	DFFED 8C4.AEC 8D- 8
	DFEF 8G4.FEC 16D-
	FAG 8FE4.<C>GE
	FAG 8AB- 2AGE
	DFEDDB-AG
	L 8AE 16C+ 16>A<CBBB<C+4.C+DEL 64>>>AB-<CDEFGAB<CDEFGAB<CDE16.
