#include "mod_xime.as

	mmlset 0,{"
		t130
		
		!0 l1 v31 o5
		!0 @85
		!0 f&d&>a+&g
		!0 <g&e&c&>a
		!0 <d+&c&>g+&f
		!0 <f&d&>a+&g
		
		!9 l8 v48 o4
		!9 @33 c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e16<<v48d+16
		!9 d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e16
		!9 <<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&
		!9 d+&>>v79e16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16
		!9 <<d16v48c&d+&>>v79e16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16
		!9 d+&>>v79c16<<d16v48c&d+&>>v79e16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16
		!9 <<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e16<<v48d+16d+&>>v79c16<<d16v48c&
		!9 d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e16<<v48d+16d+&>>v79c16
		!9 <<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e16<<v48d+16
		!9 d+&>>v79c16<<d16
		
		{loop=
			!0 <f&d&>a+&g
			!0 <g&e&c&>a
			!0 <d+&c&>g+&f
			!0 <f&d&>a+&g
			!0 <f&d&>a+&g
			!0 <g&e&c&>a
			!0 <d+&c&>g+&f
			!0 <f&d&>a+&g
			!0 <f&d&>a+&g
			!0 <g&e&c&>a
			!0 <d+&c&>g+&f
			!0 <f&d&>a+&g
			!0 <f&d&>a+&g
			!0 <g&e&c&>a
			!0 <d+&c&>g+&f
			!0 <f&d&>a+&g
			!0 <f&d&>a+&g
			!0 <g&e&c&>a
			!0 <d+&c&>g+&f
			!0 <f&d&>a+&g
			!0 <f&d&>a+&g
			!0 <g&e&c&>a
			!0 <d+&c&>g+&f
			!0 <f&d&>a+&g
			!0 <f&d&>a+&g
			!0 <g&e&c&>a
			!0 <d+&c&>g+&f
			!0 <f&d&>a+&g
		                
			!2 l8 v79 o4
			!2 @37 r1r1r1r1  q-32
			!2 >>ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g
			!2 <ffg>g<ffg>g<ffg>g<ffg>g<f16f16fg>g<ffg>g<ffg>g<ffg>g
			!2 <ff16d+d+g>g16<c16gf16gff16d+d+g>g16<c16gf16gd+d+16c+c+f>f16a+16<fd+16f
			!2 ff16d+d+g>g16<c16gf16g
			!2 ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g16g16
			!2 <ffg>g<ffg>g<ffg>g<ffg>g<f16f16fg>g<ffg>g<ffg>g<ffg>g
			!2 <v88ff16d+d+g>g16<c16gf16gff16d+d+g>g16<c16gf16gd+d+16c+c+f>f16a+16<fd+16
			!2 fff16d+d+g>g16<c16gf16g
			!2 v79ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g<ffg>g
			                                  
			!3 l16 v64 o4 q-64
			!3 @3 r1r1r1r1
			!3 v88c8g8<c8>a+4a8g8f8f8g8c8g4gfe4d8d+8>g8<g4f4d+fa+8a8g4.f4g8
			!3 c8g8<c8>a+4a8g8f8f8g8c8g4gfe4d8d+8>g8<g4f4d+fa+8a8g4.f4g8
			!3 v73f<d+c>a+cfg<cc>a+agfga+<c>ag<fcfcgfa+afccfg+g>g<fa+c>a+<fga+agfcfg<c
			!3 d+dd+>a+agfga>gd+<da+ag&>d8
			!3 cc+dd+fa+agfa+<cg>a+<dd+dcdd+fa+ccdd+>a+ccdd+d+f<cdd+>a+agdcdd+cda+<d+>a
			!3 g8agfd+fgd+a+aga+afa+a
			!3 fg1v88g2<c8>a+8g8f8g2...fg1
			!3 r1r1r1r1r1r1r1r1
			                                    
			!4 l16 v32 o4 q-64
			!4 @100 r1r1r1r1
			!4 v44c8g8<c8>a+4a8g8f8f8g8c8g4gfe4d8d+8>g8<g4f4d+fa+8a8g4.f4g8
			!4 c8g8<c8>a+4a8g8f8f8g8c8g4gfe4d8d+8>g8<g4f4d+fa+8a8g4.f4g8
			!4 v37f<d+c>a+cfg<cc>a+agfga+<c>ag<fcfcgfa+afccfg+g>g<fa+c>a+<fga+agfcfg<c
			!4 d+dd+>a+agfga>gd+<da+ag&>d8
			!4 cc+dd+fa+agfa+<cg>a+<dd+dcdd+fa+ccdd+>a+ccdd+d+f<cdd+>a+agdcdd+cda+<d+>a
			!4 g8agfd+fgd+a+aga+afa+a
			!4 fg1v44g2<c8>a+8g8f8g2...fg1
			!4 r1r1r1r1r1r1r1r1
			
			!9 v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&
			!9 <<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16
			!9 <<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16
			!9 >v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79c16<<v48d+16d+&>>v79c&v78a+16<<v79d&>>v50f+16<<v48c&d+&>>v79e&
			!9 c&v22f+&<<<v50a16>v48d+&>>v79c16<<v48d+&>>v79e&c&v78f+16<<v79d16
			!9 v48c&d+&>>v79c16<<v48d+16d+16v79d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&
			!9 >>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&
			!9 <<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16
			!9 <<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16
			!9 >v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c16<<d16
			!9 v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&
			!9 <<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16
			!9 <<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&c&<<<v50a16>v48d+16d+&>>v79c&
			!9 a+16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16
			!9 >v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79e&c&<<<v50a16>v48d+16d+&>>v79c&a+16<<d16v48c&d+&>>v79c16<<v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79c16<<v48d+16d+&>>v79c16<<d&>>c16<<v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c&a+16<<d16
			!9 v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&
			!9 <<<v50a16>v48d+16d+&>>v79c&a+16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16
			!9 <<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16
			!9 >v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c&a+16<<d16v48c&d+&>>v79c16<<v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79e&c&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79c16<<v48d+16d+&>>v79c&e&v78a+16<<v79d&>>v50f+16<<v48c&d+&>>v79e&
			!9 v22f+&<<<v50a16>v48d+16d+&>>v79c&e&v78f+16<<v79d16
			!9 v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&
			!9 <<<v50a16>v48d+16d+&>>v79c&a+16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16
			!9 <<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&c&<<<v50a16>v48d+16d+&>>v79c&
			!9 a+&e16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16
			!9 >v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c&e16<<d16v48c&
			!9 d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c&e&a+16<<d16v48c&d+&>>v79c16<<v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79c16<<v48d+16d+&>>v79c&e16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c&e&<d+16<d16
			!9 v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&
			!9 <<<v50a16>v48d+16d+&>>v79c&a+16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16
			!9 <<v48d+&>>v79c16<<v48d+&>>v79c16<<d16v48c&d+&>>v79e&c&<<<v50a16>v48d+16
			!9 d+&>>v79c&a+16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&
			!9 >>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+&>>v79c16
			!9 <<v48d+&>>v79c16<<d16v48c&d+&>>v79e&c&<<<v50a16>v48d+16d+&>>v79c&a+16
			!9 <<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16
			!9 >v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c&e16<<d16v48c&
			!9 d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c&e&a+16<<d16
			!9 v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&
			!9 <<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16
			!9 <<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16
			!9 <<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16
			!9 >v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&d+&>>v79c16<<v48d+16
			!9 d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16d+&>>v79c16<<d16v48c&
			!9 d+&>>v79c16<<v48d+16d+&>>v79c16<<d16v48c&d+&>>v79e&<<<v50a16>v48d+16
			!9 d+&>>v79c16<<d16
		}
		{loop}{loop}
	"}
	mmlset 1,{"
		t108
		
		!0 o3 @17
		!2 o4 @18
		!1 o2 @32 v80
		
		{A= 
			l16 q-48 a4gab4g8<c4>g8<d8efgd b4 g4> a4gab4g8<c4>g8<d8efgd b4 g4>
			< a4<edcd8e8d8cd8>b<c>b8g4 b4 a4 a4<edcd8e8d8cd8>b<c>b8g4 b4 a4
		}
		{D= 
			l16 a8.a<ag>ce a8.a<ag>ce a8.a<ag>ce a8.a<ag>ce a8.a<ag>ce a8.a<ag>ce a8.a<ag>ce a8.a<ag>ce
			f8.f<fc>df f8.f<fc>df g8.g<ec>eg g8.g<ec>eg f8.f<fc>df f8.f<fc>df g8.g<ec>eg g8.g<ec>eg
		}
		
		{loop=
			!0 {A}>
			!2 {A}>
			!1 {D}
		}
		{loop}{loop}{loop}{loop}{loop}
	"}
	mmlset 2,{"
		t128
		!0 @25 o2 v100	
		!1 @11 o5 v80	
		!3 @44 o4		
		!9 o2v80
		
		!0 l8 >a<rr>a<>a<c4r >g<rr>g<>g<dc>b<
		!1 l8 r1r1
		!3 l1 r1r1
		!9 l8 crdccrdccrdccrdc
		
		!0 l8 >a<rr>a<>a<c4r >g<rr>g<>g<dc>b<
		!1 l8 r1r1
		!3 l1 c&e&a >b&<d&g
		!9 l8 crdccrdccrdccrdc
		
		{loop=
			!0 l8 >a<rr>a<>a<c4r >g<rr>g<>g<dc>b<>a<rr>a<>a<c4r >g<rr>g<>g<dc>b<
			!1 l8 >a4<cera4r >g4<>b<drg4r >a<>a<cere4&a4r >g<>g<>b<drd4&g4r
			!3 l1 c&e&a >b&<d&gc&e&a >b&<d&g
			!9 l8 crdccrdccrdccrdccrdccrdccrdccrdc
		
			!0 l8 > arraarra grrggrrg arraarra grrggrrg arraarra grrggrrg arraarra grrggrrg  <
			!1 l4. >a<ce8r8 gfd4 ecd4 e>b<>g4< >a<ce8r8 gfd4 ecd4 e>b<>e4<
			!3 r1r1r1r1r1r1r1r1
			!9 l8 crdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdc
		
			!0 l8 > arraarra grrggrrg arraarra grrggrrg arraarra grrggrrg arraarra grrggrrg  <
			!1 l4.  a16b16<c4>ba4 bgg4 <c>ba4 b<d>b4  <c>ba4 bgg4 <c>ba4 b<d&>a<d4&>a4
			!3 r1r1r1r1r1r1r1r1
			!9 l8 crdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdccrdc
		}
		{loop}{loop}
	"}
	mmlset 3,{"
		t70
		
		{Jan(%1,%2,%3)= %3 & %2 & %1 & %3_ & %2_ & %1_}
		{Jajan(%1,%2,%3)= l8. {Jan(%1,%2,%3)} {Jan(%1,%2,%3)} l16 {Jan(%1,%2,%3)} r16}
		{Jajanl(%1,%2,%3)= l8. {Jan(%1,%2,%3)} {Jan(%1,%2,%3)} l8 {Jan(%1,%2,%3)}}
		{Jajans(%1,%2,%3)= l16 {Jan(%1,%2,%3)} r8 {Jan(%1,%2,%3)} r8 l16 {Jan(%1,%2,%3)} r16}
		
		{A1= {Jajan(c,e,a)}}
		{A2= {Jajan(b_,d,g)}}
		{A3= {Jajan(a_,c,f)}}
		{A4= l8. {Jan(g_,b_,e)} l8 {Jan(g_,b_,e)} l16 {Jan(g_,b_,e)} l8 {Jan(b_,d_,g)}}
		{A5= {Jajan(g_,b_,e)}}
		
		{A1l= {Jajanl(c,e,a)}}
		{A2s= {Jajans(b_,d,g)}}
		{A3s= {Jajans(a_,c,f)}}
		{A5l= {Jajanl(g_,b_,e)}}
		
		{B=
			aabac^8ba  ggagb8ag  ffgfa8gf  e8ff+rg8r
			aabac^8ba  <eedd8dcd  eedcb_dc>b a4r4
			a8bac^8ba  g8agb8ag  f8gfagfe  reff+gg+ab
			a8bac^8ba  g8agb8ag  f8gfagfe  rereere8
			frffrffr grggrgg8 a4 rac^b a8.a8agr
			frffrffr grggrgg8 a8.a8ag8 a8.a8abr
		}
		
		{loop=
			!0 @26 o4 v94 q-32
			{A1}{A2}{A3}{A4}
			{A1}{A2}{A3}{A1l}
			{A1}{A2}{A3}{A4}
			{A1}{A2}{A3}{A5l}
			{A3s}{A2s}{A1l}{A1l}
			{A3s}{A2s}{A1l}{A1l}
		
			!1 @24 o4 v113 l16 q-32 {B}
			!2 @24 o3 v113 l16 q-32 {B}
		}
		{loop}{loop}
	"}
	mmlset 4,{"
		t60
		
		!0 @13 o3
		!1 o3 @39
		!2 o2 v80 @17
		
		{loop=
			!0 l32
			!0     e&g&b rr e&g&b rr e&g&b rr r e&g&b r e&g&b r e&g&b r
			!0      d&f&a rr d&f&a rr d&f&a rr r d&f&a r c&e&g r d&f&a r
		
			!1 q-64
			!1  l32 b_egb < g_b_eg < e_g_b_e <b_egb >>>
			!1   l32 a_dfa < f_a_df < d_f_a_d < a_dfa >>> 
		
			!2 l16
			!2  baba32ba32bad^
			!2   agag32ag32agc^
		}
		{loop}{loop}{loop}{loop}{loop}{loop}{loop}{loop}
	"}
	mmlset 5,{"
		t132
		
		!0 @38 o2 v63	// Syn!1rass2	// !1ase
		!1 @85 o5 v63	// SoloFox	// melody
		!2 @85 o5 v49	// SoloFox	// melody
		; !2 @61 o4 v90 	// !1rass1	// melody
		!3 @49 o4 v53		// StrSect2(MT-32) // chord
		
		!9 o2 v86
		;N  o4  v100
					// d = Opem High !2onga  e = Low !2onga
		
		{AK=
			!0 l16 v82 q-64 l8 o2 @39	// E.!1ass
			!0 d4a_+d4a_+da_+  d+4a_+d+4a_+d+a_+  f4cf4cfc  g4dg4dgg d4a_+d4a_+da_+  d+4a_+d+4a_+d+a_+  f4cf4cfc  g4dg4dgg
			!9 l16 crrc e8cr crcr e8cr  crrr e8cr crcr e8cr crrc e8cr crcr e8cr  crrr e8cr crcr e8cr crrc e8cr crcr e8cr  crrr e8cr crcr e8cr crrc e8cr crcr e8cr  crrr e8cr cre8 eecr
			!3 o5 l1 d&g&a+  d+&g&a+ c&f&a d&f&a d&g&a+  d+&g&a+ c&f&a d&f&a
		}
		{BC=
			l16 <rfrrd+fga+rgrfra+rr>a+rrgrfd+rra+carfgr
			l16 <gfd+rarda+grrarrcr>rgrd^rfd+rra+crargr
			l16 <drrfrdcrrcrdra+ra>rargrrfrra+rd+rarr
			l16 <rra+agrrd+ga+rgrfrd>grrcfa+rrraca+rcgr
			l16 <d+rrgcfgrrd^ra+rag_r>dcra_+rdd+rrgdrrg_dr
			l16 <rfc^a+rrdrg^rfaa+rcr>rg^rd^rfd+rra+c^ragrr
		}
		{loop=
			{AK}{AK}
			!1 l16 <a+rrgrfgrrgrfra+rr>drrgrrd+rrd+drrcrr
			!2 l16 <r24a+rrgrfgrrgrfra+rr>drrgrrd+rrd+drrcrr
			!1{BC}
			!2{BC}
			!1 l16 <drfrrdfrcrrda+rar>rarrgrfrra+rd+rra+r
			!2 l16 <drfrrdfrcrrda+rar>rarrgrfrra+rd+rra+r48
			;N l16 [ d32d32edeeddd eddeddee d32d32deddedd eedeedde ]2
		}
		{loop}{loop}
	"}
	repeat 6
	button "play "+cnt,*play
	loop
	button "stop",*stop_
	input sec
	stop

*play
	mmlplay stat
	stop

*stop_
	mmlstop sec
