{C(%1)=c%1&e%1&g%1}
{D(%1)=d%1&f#%1&a%1}
{Dm(%1)=d%1&f%1&a%1}
{D7(%1)=d%1&f#%1&a%1&c^%1}
{Em(%1)=e%1&g%1&b%1}
{E(%1)=e%1&g#%1&b%1}
{E7(%1)=e%1&g#%1&b%1&d^%1}
{Fm(%1)=f%1&a-%1&c^%1}
{F(%1)=f%1&a%1&c^%1}
{F#m(%1)=f#%1&a%1&c#^%1}
{F#7(%1)=f#%1&a#%1&c#^%1&e^%1}
{G(%1)=g%1&b%1&d^%1}
{Gm(%1)=g%1&a#%1&d^%1}
{G7(%1)=g%1&b%1&d^%1&f^%1}
{A(%1)=a%1&c#^%1&e^%1}
{Am(%1)=a%1&c^%1&e^%1}
{A7(%1)=a%1&c#^%1&e^%1&g^%1}
{Bb(%1)=b-%1&d^%1&f^%1}
{Bm(%1)=b%1&d^%1&f#^%1}

{unko= o3 l2 v127
	{Dm()}{Dm()}{A()}{A()}{Bb(2)}{C(2)}{F(2)}{D7(2)}
	{Gm()}{Gm()}{Dm(2)}{Bb(2)}{A7()}{A7()}{Dm(1)}
}

t128
!0 {unko}
!1 {unko}
