t140

!1 [@48v127p64
!1 <b8<dc#8c#2
!1 d.e8~ef#8d#32a16.
!1 a32r16r32>b16b16<dc#2
!1 d.c#8~c#8c#8>b8<c#8
!1 d8d4e8e2
!1 f.#c#32e32g32b-32b->b-8<c#8
!1 r8d8de2
!1 f#.e8~er
!1 @74v40
!1 [[p0<b8>p127b8p0<g8>p127b8p0<e8>p127b8p0<g8>p127b8
!1 p0<b-8>p127b-8p0<f#8>p127b-8p0<d#8>p127b8p0<f#8>p127b8]4]8>>]2

!2 [@18v110p37
!2 >b16<d16ba16e16a.g16c#16
!2 g.f#8~f#8>b-8<c#8f#8
!2 r8>b16<d16ba16e16ag16>b16
!2 <g.f#8~f#8g8g8a8
!2 >b16<d16ba16e16a.g16c#16
!2 g.f#8~f#8>b-8<c#8f#8
!2 r8>b16<d16ba16e16ag16>b16
!2 <g.f#8~f#r
!2 @10v70
!2 [[r8.b16r16>b8<e16r16>b8<f#16r16>b8<e16
!2 r16>e8<e-16r16>e-8<d#16r16>e-8<f#16r16>e-8<d#16]4]8]2

!3 [@28v127p97
!3 >b16<d16<d.c#2
!3 b.b-8~b-2
!3 r8d16f#16<d>c#2
!3 b.b-8~b-2
!3 d16f#16<d.>c#2
!3 b.b-8~b-2
!3 r8d16f#16<d>c#2
!3 b.b-8~b-2
!3 @29v90p37
!3 [[e2.~e8>e16e16
!3 e16e16<d.#~d#2]4]8>]2
