#title "the Grimoire of Alice
#copy "ZUN

t140 !0v127 !1v127

!0 o3 b1
!1 o2 l8 [b<f#>]3 a<e

!0 <b1
!1 [>g<d]3 >a<e

!0 l8 <d.c#.>b2r
!1 [>b<f#]3 >a<e

!0 <b2.>f#16e16d16c#16
!1 [>g<d]3 >a<e

!0 [>b2r.<c#de16
!0 f#2r.>b<c#a16
!0 f#2r.deb16
!0 f#2>a#.b.<c#
!0 d2r.ef#b16
!0 <c#2r.>f#<c#e16
!0 d2r.c#de16
!0 f#4.e16f#16>a#.b.<c#>]2
!1 l1 [f#&>b
!1 <c#&>f#
!1 <d&>g
!1 <c#&>f#
!1 <f#&>b
!1 <e&>a
!1 <d&>g
!1 <c#&>f#<]2

!0 <e-2&>g2<d4.&>f4.<c1&>e-1 r
!0 g2&e-2f4.&d4.e-2.&c2.
!0 <cde-
!0 e-2&>g2<d4&>f4<e-&>g<d4&>f4
!0 <c&>e-<c2&>e-2g4&e-4
!1 l8 [g2&c2f4.&>b-4.<e-2.&>a-2.
!1 r<f4&>b-4/
!1 <g2&c2f4.&>b-4.<e-2.&>a-2.
!1 r<f4&>b-4<]2
!1 <e-2&>a-2<f4.&>b4.<g1&c1 r
