音階 cdefgab;おんかい
音階を指定して鳴らします。;;【書式】音階[#][+][-][音長][&][^][_];　音階 c…ト゛　d…レ　e…ミ　f…ワ゜　g…ソ　a…ラ　b…シ;　#、+…半音上け゛る　-…半音下け゛る;　音長…[0-9]+分音符、付點は數字の後に "."(ヒ゜リオト゛) を添へる;　　　　(省略した場合は Default 音長が指定せられる);　&…和音、次に指定せられた音階を同時に鳴らす;　^…其音階のみ 1 オクタウ゛上け゛る;　_…其音階のみ 1 オクタウ゛下け゛る;;【例】;　cdefedc2                {semicoron}「ト゛レミワ゜ミレト゛」を演奏する;　c&ed&fe&gf&ae&gd&fc2&e2 {semicoron}「ミワ゜ソラソワ゜ミ」との和音;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
おんかい　　し　てぃ　　　　な;;　　しょしき　　おんかい　　　　　　　　　　おんちゃぅ;　　おんかい;　　　　　　　　はんおんあ　　　　　　　　　　はんおんさ;　　おんちゃぅ　　　　　　　ふ　おんふ゜　　　ふ　てん　　すうし゛　　　あと　　　　　　　　　　　　　　　　　　　そ;　　　　　　　　　しゃぅりゃく　　は゛　あひ　　　　　　　　　　　おんちゃぅ　し　てぃ;　　　　　わ　おん　　つき゛　　し　てぃ　　　　　　　　おんかい　　と゛ぅし゛　　　な;　　　　　そのおんかい　　　　　　　　　　　　　　　あ;　　　　　そのおんかい　　　　　　　　　　　　　　　さ;;　　れい;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　えんそう;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　わ　おん;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
6,35,49,2,75,111;8,25,40,7,54,78;16,93,111,-1,186,216
休符 r;きう　ふ
【書式】r[音長][&];　音長…[0-9]+分休符、付點は數字の後に "."(ヒ゜リオト゛) を添へる;　　　　(省略した場合は Default 音長が指定せられる);;;;;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
　　しょしき　　　　おんちゃぅ;　　おんちゃぅ　　　　　　　ふ　きう　ふ　　ふ　てん　　すうし゛　　　あと　　　　　　　　　　　　　　　　　　　そ;　　　　　　　　　しゃぅりゃく　　は゛　あひ　　　　　　　　　　　おんちゃぅ　し　てぃ;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
2,35,49,2,75,111;16,93,111,-1,186,216
Default 音長 l;　　　　　　　　おんちゃぅ
音階や休符の音長が省略せられた時の音長を指定します。;;【書式】l 音長;　音長…[0-9]+分音符(休符)、付點は數字の後に "."(ヒ゜リオト゛) を添へる;;【例】;　l4 o4 cdefgab<c {semicoron} 四分音符;　l8 o4 cdefgab<c {semicoron} 八分音符;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
おんかい　　きう　ふ　　おんちゃぅ　しゃぅりゃく　　　　　　とき　　おんちゃぅ　し　てぃ;;　　しょしき　　　　おんちゃぅ;　　おんちゃぅ　　　　　　　ふ　おんふ゜　　きう　ふ　　　ふ　てん　　すうし゛　　　あと　　　　　　　　　　　　　　　　　　　そ;;　　れい;　　　　　　　　　　　　　　　　　　　　し　ふ゛　おんふ゜;　　　　　　　　　　　　　　　　　　　　はちふ゛　おんふ゜;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
0,0,6,0,0,12;0,9,15,0,18,30;6,6,8,7,15,21;6,16,17,7,45,48;16,93,111,-1,186,216
テンホ゜ t;
テンホ゜を指定します。;指定せられたテンホ゜は全てのチャンネルに適用せられます。;;【書式】t テンホ゜;　テンホ゜…一分間の拍數(自然數);;【例】;　t120 {semicoron} 分間百二十拍;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
　　　　　　　　し　てぃ;し　てぃ　　　　　　　　　　　　　　　　すへ゛　　　　　　　　　　　　　　　　てきよう;;　　しょしき;　　　　　　　　　　いっふ゜んかん　　はくすう　し　せ゛んすう;;　　れい;　　　　　　　　　ふんかんひゃくにし゛ふ゜は゜く;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
1,42,57,9,81,111;16,93,111,-1,186,216
Velocity v;
音の出る勢ひを指定します。;;【書式】v ヱ゛ロシティ;　ヱ゛ロシティ…音の出る勢ひ (0〜127);;;;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
おと　　て゛　　　いきほ　　　し　てい;;　　しょしき;　　　　　　　　　　　　　　おと　　て゛　　　いきほ;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
16,93,111,-1,186,216
マクロ {};
マクロを定義、展開します。;;【書式(定義)】{マクロ名[(引數1[,2[,…[,n]]])]=展開内容};　マクロ名…重複しないマクロの名前;　引數…展開時に受け取る文字列のエイリアス;　展開内容…【書式(展開)】の実行時に展開せられる内容;;【書式(展開)】{マクロ名[(引數1[,2[,…[,n]]])]};　マクロ名…定義濟みのマクロ名;　引數…定義時のエイリアスと置換する文字列;;【例】;　«macro_ex.bmp»;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
　　　　　　　　てぃき゛　　　てんかい;;　　しょしき　てぃき゛　　　　　　　　　　　めぃ　　ひきすう　　　　　　　　　　　　　　　　　てんかいないよぅ;　　　　　　　　めぃ　　ちょぅふく　　　　　　　　　　　　　な　まへ;　　ひきすう　　てんかいし゛　　　う　　　と　　　も　し゛　れつ;　　てんかいないよぅ　　　　しょしき　てんかい　　　　　し゛っかぅし゛　　　てんかい　　　　　　　　ないよぅ;;　　しょしき　てんかい　　　　　　　　　　めぃ　　ひきすう;　　　　　　　　めぃ　　てぃき゛　す゛　　　　　　　　　　　めぃ;　　ひきすう　　てぃき゛　し゛　　　　　　　　　　　　　　　ちくゎん　　　　も　し゛　れつ;;　　れい;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
16,93,111,-1,186,216
音色 @;ね　いろ
フ゜ロク゛ラム・チェインシ゛を行ひます。;;【書式】@ 音色;　音色…General MIDI で定義せられてゐる音色(0〜127);«program.bmp»;;;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
　　　　　　　　　　　　　　　　　　　　　　　　おこな;;　　しょしき　　　　ね　いろ;　　ね　いろ　　　　　　　　　　　　　　　　　てぃき゛　　　　　　　　　　　　　ね　いろ;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
16,93,111,-1,186,216
オクタウ゛ o;
オクタウ゛を指定します。;;【書式】o オクタウ゛;　オクタウ゛(-1〜9);;【補足】;　"<" で現在のオクタウ゛から 1 オクタウ゛分上け゛られ、">" て゛下け゛られます。;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
　　　　　　　　　　し　てぃ;;　　しょしき;;;　　ほ　そく;　　　　　　　　け゛んさ゛い　　　　　　　　　　　　　　　　　　　　　　　　　ふ゛んあ　　　　　　　　　　　　　　　さ;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
16,93,111,-1,186,222
ハ゜ンホ゜ット p;
左右の音量ハ゛ランスを指定します。;;【書式】p ハ゜ンホ゜ット;　ハ゜ンホ゜ット…左右のバランス(0〜127);　　　　　　　値が小さい程左に近付き、大きい程右に近付く (中央=64);;;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
さ　いう　　おんりゃぅ　　　　　　　　　し　てぃ;;　　しょしき;　　　　　　　　　　　　　　さ　いう;　　　　　　　　　　　　　　あたひ　ちひ　　　　ほと゛ひた゛り　ちかつ゛　　　　　おほ　　　　ほと゛みき゛　　ちかつ゛　　　　　ちゅぅあぅ;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
16,93,111,-1,186,222
チャンネル !;
チャンネル番號の指定をし、其れ以降の MML は指定せられたチャンネルて゛再生;せられます。;;【書式】! チャンネル値;　チャンネル値…MML を再生するチャンネル番號 (0〜15、9 はト゛ラム);;;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
　　　　　　　　　　は゛んか゛う　　し　てぃ　　　　　　そ　　　い　こう　　　　　　　　　し　てぃ　　　　　　　　　　　　　　　　　　　　さいせぃ;;;　　しょしき　　　　　　　　　　　　　　ち;　　　　　　　　　　　　ち　　　　　　　　　さいせぃ　　　　　　　　　　　　　　は゛んか゛う;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
16,93,111,-1,186,222
Loop [];
"[]" の中の MML を、指定回数分繰り返します。;;【書式】[ 内容 ] 回數;　内容…繰り返す文字列;　回數…繰り返す回數;;【注意】;　他のチャンネルを跨く゛繰り返し處理の記述はする事か゛出來ません。;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
　　　　　　　なか　　　　　　　　　　　してぃくゎいすうふ゛んく　　　かへ;;　　しょしき　　　　ないよぅ　　　くゎいすう;　　ないよぅ　　く　　　かへ　　も　し゛　れつ;　　くゎいすう　く　　　かへ　　くゎいすう;;　　ちゅうい;　　ほか　　　　　　　　　　　　　　また　　く　　　かへ　　しょり　　　きし゛ゅつ　　　　　　こと　　て゛　き;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
7,9,24,9,18,48;16,93,111,-1,186,222
ゲイト・タイム q;
音階て゛指定せられた音長と、音を鳴らす時間との差を指定します。;之により、レガトやスタッカトを表現する事か゛出來ます。;;【書式】q 音長との差;　音長との差…指定せられた音長から何分音符分伸は゛すか(縮めるか)の指定;;【例】;　q-16 c4 {semicoron} 四分音符分の長さから十六分音符分引いた長さを演奏する;　        {semicoron} (スタッカト);　q16 c4 {semicoron} 四分音符分の長さから十六分音符分足した長さを演奏する;　       {semicoron} (レガト);;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
おんかい　　し　てぃ　　　　　　　　おんちゃぅ　　　おと　　な　　　　　し゛　かん　　　　さ　　　してぃ;これ　　　　　　　　　　　　　　　　　　　　　　　　　　　　へう　け゛ん　　　こと　　て゛　き;;　　しょしき　　　　おんちゃぅ　　　さ;　　おんちゃぅ　　　さ　　　し　てぃ　　　　　　　　おんちゃぅ　　　なんふ゛　おんふ゜　ふ゛んの　　　　　　　　ちち゛　　　　　　　　　し　てぃ;;　　れい;　　　　　　　　　　　　し　ふ゛　おんふ゜　ふ゛ん　　なか゛　　　　　　し゛ふろくふ゛　おんふ゜　ふ゛んひ　　　　　なか゛　　　　えんそう;;　　　　　　　　　　　し　ふ゛　おんふ゜　ふ゛ん　　なか゛　　　　　　し゛ふろくふ゛　おんふ゜　ふ゛んた　　　　　なか゛　　　　えんそう;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
0,0,6,0,0,12;7,8,10,0,18,24;9,7,9,0,15,21;16,93,111,-1,186,222
音階直接指定 n;おんかいちょくせつしてぃ
音階を數値て゛直接指定します。;;【書式】n 數値;　數値…音階に相當する値 (0〜127、60=o4c);　　　　±1 て゛半音の高さの變化;;;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
おんかい　　すうち　　　ちよくせつしてぃ;;　　しょしき　　　　すうち;　　すうち　　　おんかい　　さぅたぅ　　　　あたひ;　　　　　　　　　　　　　　はんおん　　たか　　　　へんくゎ;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
0,0,6,0,0,12;3,51,53,7,75,75;3,53,54,0,75,75;16,93,111,-1,186,222
キイ變更 k;　　　　へんかぅ
指定せられる音と、實際に再生せられる音の高さとの差を指定します。;;【書式】k キイ;　キイ…±1 て゛半音の高さの變化;;【例】;　k0 cdefgab<c  {semicoron} 通常演奏;　k1 cdefgab<c  {semicoron} 半音高く演奏;　k-1 cdefgab<c {semicoron} 半音低く演奏;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
し　てぃ　　　　　　　　おと　　　　し゛つさい　　さいせぃ　　　　　　　　おと　　たか　　　　　　さ　　　し　てぃ;;　　しょしき;　　　　　　　　　　　　　　はんおん　　たか　　　　へんくゎ;;　　れい;　　　　　　　　　　　　　　　　　　つぅし゛ゃぅえんそう;　　　　　　　　　　　　　　　　　　はんおんたか　　えんそう;　　　　　　　　　　　　　　　　　　はんおんひく　　えんそう;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
6,6,13,0,15,36;6,13,14,7,36,39;16,93,111,-1,186,222
コメント {semicoron};
"{semicoron}"、"//" 以降は、其行内の文字列のみ無視せられます。;;【書式 1】{semicoron} コメント;【書式 2】// コメント;;【例】;　cdef{semicoron}gab<c ←無視されますよ〜。;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;;
　　　　　　　　　　い　こう　　　　そのき゛ゃぅない　も　し゛　れつ　　　　む　し;;　　しょしき;　　しょしき;;　　れい;　　　　　　　　　　　　　　　む　し;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;;
16,93,111,-1,186,222
題名 #title;た゛いめい
曲の題名を指定します。;(xime.exe の MIDI 出力て゛のみ有效);;【書式】#title "題名";;;;;;;;;;;────────────────────────────────────;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘルフ゜目次;
きょく　た゛いめい　　し　てぃ;　　　　　　　　　　　　　　　　　　しゅつりょく　　　　いうかう;;　　しょしき　　　　　　　　　　た゛いめい;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もくし゛　;
16,93,111,-1,186,222
