#title "運命のダークサイド
#copy "上海アリス幻樂団/ZUN

{jajajaja(%1%)=<f4.&>b4.&<<<%1%8&>%1%8<%1%8&>%1%8<%1%8&>%1%8<%1%8&>%1%8&>f8&>b8}
{deredere(%1%)=>>a#2&<<%1%8%1%8%1%8%1%8}

!0 @0 t168 v127 o4 l16 f4.&>f4.&>b4.<<f8&>f8&>b8<<f#4.&>f4.&>b4.<<f#8&>f8&>b8
!1 @0 o3 v96 l4 >>a#2&<<f.f8>>a#2&<<f#.f#8
!0 <<g4.&>f4.&>b4.<<g8&>f8&>b8<<g#4.&>f4.&>b4.<<g#8&>f8&>b8
!1 >>a#2&<<g.g8>>a#2&<<g#.g#8
!0 {jajajaja(f)}{jajajaja(f#)}
!1 {deredere(f)}{deredere(f#)}
!0 {jajajaja(g)}{jajajaja(g#)}
!1 {deredere(g)}{deredere(g#)}
!0 <<<c#8&>e8>g#8&e8&<g#<c#d#&>g#<ef#8&>>g#8&e8<a4.&<c#4.&r8>>e8&c#8r8c#8&e8&<a8&<c#8
!1 <c#2&>e2&>c#c#<a2&>c#2&>>aa
