#title "ネイティブフェイス
#copy "上海アリス幻樂団/ZUN

t163 !0v127 !1v127 !2v127 !3v127

!0 l16 o5 r1
!1 l16 o6 f2e2
!2 l16 o5 f2&d2&>a2<e2&c2&>g2
!3 l8 o4 d2&>d2<c2&>c2

!0 r1
!1 d2d-4.e8
!2 <d2&>b-2&f2<d-4.&>a4.&e4.<e8&d-8&>a8
!3 b-2&>b-2<a2&>a2

!0 r1
!1 f8d8>a8<f8e8c8>g8<e8
!2 <f8&d8&>a8<d8&>a8&f8a8&f8&d8<f8&d8&>a8<e8&c8&>g8<c8&>g8&e8g8&e8&c8<e8&c8&>g8
!3 <<d&>>d<f&>a<a&d&>d<d&>a<<c&>>c<e&>g<g&c&>c<c&>g

!0 r1
!1 d8>b-8f8<d8d-8>a8r4
!2 <d8&>b-8&f8b-8&f8&d8f8&d8&>b-8<<d8&>b-8&f8<d-8&>a8&e8a8&d-8<d&>e&d&>a<<e&>e<a&>a&e<<d-&>d-&>a
!3 <b-&>>b-<<d&>f<f&>b-&>b-<b-&f<a&>>a<<d-&>e<e&>a&>a<a&e

!0 r1
!1 r1
!2 <<d&>a&da&f&>a<f&d&>f<<d&>a&da&f&>a<f&d&>f<<d&>a&da&f&>a<<c&>g&cg&e&>g<e&c&>e<<c&>g&cg&e&>g<e&c&>e<<c&>g&cg&e&>g
!3 <d&>d<<d&>a&fd&>d<<d&>a&fc&>c<<c&>g&ec&>c<<c&>g&e

!0 r1
!1 r1
!2 <b-&f&>b-<f&d&>f<d&>b-&d<b-&f&>b-<f&d&>f<d&>b-&d<b-&f&>b-<f&d&>f<a&e&>a<d&>e<e&d-&>a&d-a&e&>a<<d&>a&d<e&d&>e<a&e&>a<<d-&>a&d-
!3 >b-&>b-<<b-&f&d>b-&>b-<<b-&f&d>a&>a<<e&d->a&>a<<a&e&d

!0 r1
!1 r1
!2 <f&d&>f<d&>a&da&f&>a<<f&d&>f<d&>a&da&f&>a<<f&d&>f<d&>a&d<d&>a&da&f&>a<f&d&>f<<d&>a&da&f&>a<f&d&>f<<d&>a&da&f&>a
!3 d&>d<<f&>a&fd&>d<<f&>a&f>b-&>b-<<<d&>b-&d>b-&>b-<<<d&>b-&d

!0 r1
!1 r1
!2 <<e&c&>e<c&>g&cg&e&>g<<e&c&>e<c&>g&cg&e&>g<<e&c&>e<c&>g&c<d-&>a&d-a&e&>a<e&d-&>e<<d-&>a&d-a&e&>a<e&d-&>e<a&e&>a<<d-&>a&d-
!3 c&>c<<e&c&>gc&>c<<e&c&>g>a&>a<<<d-&>a&e>a&>a<<<d-&>a&e

!0 r1
!1 r1
!2 <f&d&>f<d&>a&da&f&>a<<f&d&>f<d&>a&da&f&>a<<f&d&>f<d&>a&d<d&>a&da&f&>a<f&d&>f<<d&>a&da&f&>a<f&d&>f<<d&>a&da&f&>a
!3 d&>d<<f&>a&fd&>d<<f&>a&f>b-&>b-<<<d&>b-&d>b-&>b-<<<d&>b-&d

!0 r1
!1 r1
!2 <<e&c&>e<c&>g&cg&e&>g<<e&c&>e<c&>g&cg&e&>g<<e&c&>e<c&>g&c<d-&>a&d-a&e&>a<e&d-&>e<<d-&>a&d->d-32e32a32<d-32e32<d-32e32a32
!3 c&>c<<e&c&>gc&>c<<e&c&>g>a&>a<<a&e>a&>a<<<d-&>a&e

!0 r1
!1 d>af<dd>af<d>b-fdb-fdb-f
!2 >a4.&f4.&>a4.<<c8&>g8&c8<q+16.d4&>a4&d4q0r.<e32&c32&>e32<f8&d8&>f8
!3 d&>d<<d&>a&f>d16<d16&>d16<<d16&>a16&f16&>d16d16b-&>b-<<b-&f&d>>b-16<b-16&>b-16<<b-16&f16&d16&>>b-16b-16

!0 r1
!1 <c>geg<c>gegf4af<c>a
!2 <e8.&c8.&>e8.<c&>g&c<c8&>g8&c8<d8&>a8&d8a4&f4&>a4<f8&d8&>f8<g8&e8&>g8
!3 <<c&>c<<c&>g&e>c16<c16&>c16<<c16&>g16&e16&>c16c16<f4&>f4>f16<f16&>f16<<f16&d16&>a16&>f16<f16&>f16

!0 r1
!1 b-fd&>b-<b-fd&>b-<b-faecaec8e&c
!2 <a4.&f4.&>a4.<<c.&>g.&c.f32&d32&>f32<g8.&e8.&>g8.<e&c&>e<e8&c8&>e8<c8&>a8&c8
!3 g16<g16<f&d&>b->g16<g16&>g16<<f16&d16&>b-16&>g16g16<a&>a<<a&e&c>>a16<a16&>a16<<a16&e16&c16>>a16

!0 r4.b-&f<d&>b-<f&de&cc&>gg&ea4&f4
!1 r[fd/b-]4>b-<fdb-
!2 <d2.&>b-2.&d2.a8&f8&>a8<<c8&>g8&c8
!3 <b-&>b-[<<b-&f&d/>>b-16<b-16&>b-16]2>b-&>b-<[<f&d/>>b-16<b-16]2

!0 r1
!1 rfdb-fd8f<c>ge8ge8g&e
!2 <d4.&>b-4.&d4.b-&c<d&c&>d<f8.&d8.&>f8.<e&c&>e<e8&c8&>e8<c8&>g8&c8
!3 >b-&>b-<<b-&f&d l16 >>b-<b-&>b-<<b-&f&d&>>b-b-<<c8&>c8<<c8&>g8&e8>c<c&>c<g&e&>cc

!0 r1
!1 aed-aed-8eaed-aed-ae&d-
!2 <d-8.&>g8.&d-8.b-&f&>b-<b-8&f8&>b-8<a8&e8&>a8<g8.&e8.&>g8.<f&d&>f<f8&d8&>f8<e8&d-8&>e8
!3 a8&>a8<<a8&e8&d-8>>a<a&>a<<d-&>>a<<e&>>a<a8&>a8<<a8&e8&d-8>>a<a&>a<<a&d-&>>aa
