Ｑ,ㅂ,ㅃ
Ｗ,ㅈ,ㅉ
Ｅ,ㄷ,ㄸ
Ｒ,ㄱ,ㄲ
Ｔ,ㅅ,ㅆ
Ｙ,ㅛ,
Ｕ,ㅕ,
Ｉ,ㅑ,
Ｏ,ㅐ,ㅒ
Ｐ,ㅔ,ㅖ
Ａ,ㅁ,
Ｓ,ㄴ,
Ｄ,ㅇ,
Ｆ,ㄹ,
Ｇ,ㅎ,
Ｈ,ㅗ,
Ｊ,ㅓ,
Ｋ,ㅏ,
Ｌ,ㅣ,
Ｚ,ㅋ,
Ｘ,ㅌ,
Ｃ,ㅊ,
Ｖ,ㅍ,
Ｂ,ㅠ,
Ｎ,ㅜ,
Ｍ,ㅡ,
ㅂㅛ,뵤,
뵤ㅂ,뵵,
뵵ㅅ,뵶,
뵵ㅛ,뵤뵤,
뵤ㅈ,뵺,
뵺ㅛ,뵤죠,
뵤ㄷ,뵫,
ㅂㅕ,벼,
ㅂㅑ,뱌,
ㅂㅐ,배,
ㅂㅒ,뱨,
ㅂㅔ,베,
ㅂㅖ,볘,
ㅂㅗ,보,
ㅂㅓ,버,
ㅂㅏ,바,
ㅂㅣ,비,
ㅂㅜ,부,
ㅂㅡ,브,
ㅃㅛ,뾰,
ㅃㅕ,뼈,
ㅃㅑ,뺘,
ㅃㅐ,빼,
ㅃㅒ,뺴,
ㅃㅔ,뻬,
ㅃㅖ,뼤,
ㅃㅗ,뽀,
ㅃㅓ,뻐,
ㅃㅏ,빠,
ㅃㅣ,삐,
ㅃㅜ,뿌,
ㅃㅡ,쁘,
