起動、終了する;き　どう　　しゆう
XIME を使って MML を書くには、XIME Editor を使用します。;解凍したディレクトリに在る "xime.exe" を開くとエディタが起動します。;;MML の文法に就いては "help.exe" を御覧ください。
　　　　　　　つか　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　　　　　し　よう;かいとう　　　　　　　　　　　　　　　　　　あ　　　　　　　　　　　　　　　　　ひら　　　　き　どう;;　　　　　　ぶん　　　　つ　　　　　　　　　　　　　　　　　　　　　ご　らん
0
メニュ・バァ
①エディタに MML を入力します。;«macro_ex.bmp»;②『XIME』メニュ→『再生』で曲が再生されます。
　　　　　　　　　　　　　　　　　　　　　りよく;　　　　　　　　　　　　　　　　　　　　　　　　　　　　きよく　さいせい
16,93,108,-1,186,222
