１,ヌ,
２,フ,
３,ア,ァ
４,ウ,ゥ
５,エ,ェ
６,オ,ォ
７,ヤ,ャ
８,ユ,ュ
９,ヨ,ョ
０,ワ,ヲ
－,ホ,
＾,ヘ,
＼,ー,
Ｑ,タ,
Ｗ,テ,
Ｅ,イ,ィ
Ｒ,ス,
Ｔ,カ,
Ｙ,ン,
Ｕ,ナ,
Ｉ,ニ,
Ｏ,ラ,
Ｐ,セ,
＠,゛,
［,゜,「
Ａ,チ,
Ｓ,ト,
Ｄ,シ,
Ｆ,ハ,
Ｇ,キ,
Ｈ,ク,
Ｊ,マ,
Ｋ,ノ,
Ｌ,リ,
；,レ,
＋,レ,
：,ケ,
＊,ケ,
］,ム,」
Ｚ,ツ,ッ
Ｘ,サ,
Ｃ,ソ,
Ｖ,ヒ,
Ｂ,コ,
Ｎ,ミ,
Ｍ,モ,
{comma},ネ,、
．,ル,。
／,メ,・
＿,ロ,
