ｌｔｓｕ,ッ
ｐｈｙａ,ヰ゜ャ
ｐｈｙｅ,ヰ゜ェ
ｐｈｙｉ,ヰ゜ィ
ｐｈｙｏ,ヰ゜ョ
ｐｈｙｕ,ヰ゜ュ
ｘｔｓｕ,ッ
ｂｙａ,ヒ゛ャ
ｂｙｅ,ヒ゛ェ
ｂｙｉ,ヒ゛ィ
ｂｙｏ,ヒ゛ョ
ｂｙｕ,ヒ゛ュ
ｃｈａ,チャ
ｃｈａ,チャ
ｃｈｉ,チ
ｃｈｏ,チョ
ｃｈｕ,チュ
ｃｙａ,チャ
ｃｙｅ,チェ
ｃｙｉ,チィ
ｃｙｕ,チュ
ｄｈａ,テ゛ャ
ｄｈｅ,テ゛ェ
ｄｈｉ,テ゛ィ
ｄｈｏ,テ゛ョ
ｄｈｕ,テ゛ュ
ｄｗａ,ト゛ァ
ｄｗｅ,ト゛ェ
ｄｗｉ,ト゛ィ
ｄｗｏ,ト゛ォ
ｄｗｕ,ト゛ゥ
ｄｙａ,チ゛ャ
ｄｙｅ,チ゛ェ
ｄｙｉ,チ゛ィ
ｄｙｏ,チ゛ョ
ｄｙｕ,チ゛ュ
ｆｗａ,フヮ
ｆｗｅ,フヱ
ｆｗｉ,フヰ
ｆｗｏ,フヲ
ｆｗｕ,フゥ
ｆｙａ,フャ
ｆｙｅ,フィェ
ｆｙｉ,フィィ
ｆｙｏ,フョ
ｆｙｕ,フュ
ｇｗａ,ク゛ヮ
ｇｗｅ,ク゛ヱ
ｇｗｉ,ク゛ヰ
ｇｗｏ,ク゛ヲ
ｇｗｕ,ク゛ゥ
ｇｙａ,キ゛ャ
ｇｙｅ,キ゛ェ
ｇｙｉ,キ゛ィ
ｇｙｏ,キ゛ョ
ｇｙｕ,キ゛ュ
ｈｙａ,ヒャ
ｈｙｅ,ヒェ
ｈｙｉ,ヒィ
ｈｙｏ,ヒョ
ｈｙｕ,ヒュ
ｊｙａ,シ゛ャ
ｊｙｅ,シ゛ェ
ｊｙｉ,シ゛ィ
ｊｙｏ,シ゛ョ
ｊｙｕ,シ゛ュ
ｋｗａ,クヮ
ｋｗｅ,クヱ
ｋｗｉ,クヰ
ｋｗｏ,クヲ
ｋｗｕ,クゥ
ｋｙａ,キャ
ｋｙｅ,キェ
ｋｙｉ,キィ
ｋｙｏ,キョ
ｋｙｕ,キュ
ｌｋａ,ヵ
ｌｋｅ,ヶ
ｌｔｕ,ッ
ｌｗａ,ヮ
ｌｙａ,ャ
ｌｙｅ,ェ
ｌｙｉ,ィ
ｌｙｏ,ョ
ｌｙｕ,ュ
ｍｙａ,ミャ
ｍｙｅ,ミェ
ｍｙｉ,ミィ
ｍｙｏ,ミョ
ｍｙｕ,ミュ
ｎｙａ,ニャ
ｎｙｅ,ニェ
ｎｙｉ,ニィ
ｎｙｏ,ニョ
ｎｙｕ,ニュ
ｐｈａ,ワ゜
ｐｈｅ,ヱ゜
ｐｈｉ,ヰ゜
ｐｈｏ,ヲ゜
ｐｈｕ,ウ゜
ｐｙａ,ヒ゜ャ
ｐｙｅ,ヒ゜ェ
ｐｙｉ,ヒ゜ィ
ｐｙｏ,ヒ゜ョ
ｐｙｕ,ヒ゜ュ
ｑｗａ,クヮ
ｑｗｅ,クヱ
ｑｗｉ,クヰ
ｑｗｏ,クヲ
ｑｗｕ,クゥ
ｑｙａ,クャ
ｑｙｅ,クェ
ｑｙｉ,クィ
ｑｙｏ,クョ
ｑｙｕ,クュ
ｒｙａ,リャ
ｒｙｅ,リェ
ｒｙｉ,リィ
ｒｙｏ,リョ
ｒｙｕ,リュ
ｓｈａ,シャ
ｓｈｅ,シェ
ｓｈｉ,シ
ｓｈｏ,ショ
ｓｈｕ,シュ
ｓｗａ,スァ
ｓｗｅ,スェ
ｓｗｉ,スィ
ｓｗｏ,スォ
ｓｗｕ,スゥ
ｓｙａ,シャ
ｓｙｅ,シェ
ｓｙｉ,シィ
ｓｙｏ,ショ
ｓｙｕ,シュ
ｔｃｈ,ッｃｈ
ｔｈａ,テャ
ｔｈｅ,テェ
ｔｈｉ,ティ
ｔｈｏ,テョ
ｔｈｕ,テュ
ｔｓａ,ツァ
ｔｓｅ,ツェ
ｔｓｉ,ツィ
ｔｓｏ,ツォ
ｔｓｕ,ツ
ｔｗａ,トァ
ｔｗｅ,トェ
ｔｗｉ,トィ
ｔｗｏ,トォ
ｔｗｕ,トゥ
ｔｙａ,チャ
ｔｙｅ,チェ
ｔｙｉ,チィ
ｔｙｏ,チョ
ｔｙｕ,チュ
ｖｙａ,ヰ゛ャ
ｖｙｅ,ヰ゛ェ
ｖｙｉ,ヰ゛ィ
ｖｙｏ,ヰ゛ョ
ｖｙｕ,ヰ゛ュ
ｗｈａ,ウァ
ｗｈｅ,ウェ
ｗｈｉ,ウィ
ｗｈｏ,ウォ
ｗｈｕ,ウ
ｗｙａ,ヰャ
ｗｙｅ,ヰェ
ｗｙｉ,ヰィ
ｗｙｏ,ヰョ
ｗｙｕ,ヰュ
ｘｋａ,ヵ
ｘｋｅ,ヶ
ｘｔｕ,ッ
ｘｗａ,ヮ
ｘｙａ,ャ
ｘｙｅ,ェ
ｘｙｉ,ィ
ｘｙｏ,ョ
ｘｙｕ,ュ
ｚｙａ,シ゛ャ
ｚｙｅ,シ゛ェ
ｚｙｉ,シ゛ィ
ｚｙｏ,シ゛ョ
ｚｙｕ,シ゛ュ
ｂａ,ハ゛
ｂｂ,ッｂ
ｂｅ,ヘ゛
ｂｉ,ヒ゛
ｂｏ,ホ゛
ｂｕ,フ゛
ｃａ,カ
ｃｃ,ッｃ
ｃｅ,セ
ｃｉ,シ
ｃｏ,コ
ｃｕ,ク
ｄａ,タ゛
ｄｄ,ッｄ
ｄｅ,テ゛
ｄｉ,チ゛
ｄｏ,ト゛
ｄｕ,ツ゛
ｆａ,ファ
ｆｅ,フェ
ｆｆ,ッｆ
ｆｉ,フィ
ｆｏ,フォ
ｆｕ,フ
ｇａ,カ゛
ｇｅ,ケ゛
ｇｇ,ッｇ
ｇｉ,キ゛
ｇｏ,コ゛
ｇｕ,ク゛
ｈａ,ハ
ｈｅ,ヘ
ｈｈ,ッｈ
ｈｉ,ヒ
ｈｏ,ホ
ｈｕ,フ
ｊａ,シ゛ャ
ｊｅ,シ゛ェ
ｊｉ,シ゛
ｊｊ,ッｊ
ｊｏ,シ゛ョ
ｊｕ,シ゛ュ
ｋａ,カ
ｋｅ,ケ
ｋｉ,キ
ｋｋ,ッｋ
ｋｏ,コ
ｋｕ,ク
ｌａ,ァ
ｌｅ,ェ
ｌｉ,ィ
ｌｌ,ッｌ
ｌｏ,ォ
ｌｕ,ゥ
ｍａ,マ
ｍｂ,ンｂ
ｍｅ,メ
ｍｉ,ミ
ｍｍ,ンｍ
ｍｏ,モ
ｍｐ,ンｐ
ｍｕ,ム
ｎ｛ｃｏｍｍａ｝,ン、
ｎ．,ン。
ｎ－,ンー
ｎ［,ん「
ｎ］,ん」
ｎａ,ナ
ｎｂ,ンｂ
ｎｃ,ンｃ
ｎｄ,ンｄ
ｎｅ,ネ
ｎｆ,ンｆ
ｎｇ,ンｇ
ｎｈ,ンｈ
ｎｉ,ニ
ｎｊ,ンｊ
ｎｋ,ンｋ
ｎｌ,ンｌ
ｎｍ,ンｍ
ｎｎ,ン
ｎｏ,ノ
ｎｐ,ンｐ
ｎｑ,ンｑ
ｎｒ,ンｒ
ｎｓ,ンｓ
ｎｔ,ンｔ
ｎｕ,ヌ
ｎｖ,ンｖ
ｎｗ,ンｗ
ｎｘ,ンｘ
ｎｚ,ンｚ
ｐａ,ハ゜
ｐｅ,ヘ゜
ｐｉ,ヒ゜
ｐｏ,ホ゜
ｐｐ,ッｐ
ｐｕ,フ゜
ｑａ,クァ
ｑｅ,クェ
ｑｉ,クィ
ｑｏ,クォ
ｑｑ,ッｑ
ｑｕ,ク
ｒａ,ラ
ｒｅ,レ
ｒｉ,リ
ｒｏ,ロ
ｒｒ,ッｒ
ｒｕ,ル
ｓａ,サ
ｓｅ,セ
ｓｉ,シ
ｓｏ,ソ
ｓｓ,ッｓ
ｓｕ,ス
ｔａ,タ
ｔｅ,テ
ｔｉ,チ
ｔｏ,ト
ｔｔ,ッｔ
ｔｕ,ツ
ｖａ,ワ゛
ｖｅ,ヱ゛
ｖｉ,ヰ゛
ｖｏ,ヲ゛
ｖｕ,ウ゛
ｖｖ,ッｖ
ｗａ,ワ
ｗｅ,ヱ
ｗｉ,ヰ
ｗｏ,ヲ
ｗｕ,ウ
ｗｗ,ッｗ
ｘａ,ァ
ｘｅ,ェ
ｘｉ,ィ
ｘｎ,ン
ｘｏ,ォ
ｘｕ,ゥ
ｘｘ,ッｘ
ｙａ,ヤ
ｙｅ,イェ
ｙｉ,イ
ｙｏ,ヨ
ｙｕ,ユ
ｙｙ,ッｙ
ｚａ,サ゛
ｚｅ,セ゛
ｚｉ,シ゛
ｚｏ,ソ゛
ｚｕ,ス゛
ｚｚ,ッｚ
 ,　
．,。
{comma},、
－,ー
［,「
］,」
ａ,ア
ｅ,エ
ｉ,イ
ｏ,オ
ｕ,ウ
