t156 !0@0 !1@0

!0 v127 l8 [[o4 b&gg&ee&>b<<d.&>b.&f.<c16&>a16&f16r<d&>b&f
!0 b&gg&ee&>b<b-&gg&e-e-&>b-</b-&g-]2 g-&>b-
!0 <[g&ee&cc&>g<b.&g.&c.a16&f#16&e16rb&g&c
!0 g&ee&cc&>g<f#&d#d#&>a#/a#&f#<f#&b#]2 /a#&f#<d#&>a#]2 <<a#16f#16d#16>a#16
!1 v96 [o3 e.&>e.<f8.&>f8.<f16&>f16r8<f8&>f8
!1 <e.&>e.<e-.&>e-.<e8&>e8]2
!1 [<c.&>c.<c8.&>c8.<c16&>c16r8<c8&>c8
!1 <c.&>c.b.&>/b.<b8&>b8<]2 b.&<d#d#8b8&d#8&>b8
!1 l8 <[ebaa<cfc >ebagb-<e-g->]2
!1 [gbaa<cfa >eged#f#a#<d#>]2

!0 [[>g2&<eb<e4>>#g2&<fb<f4>]2
!0 [>/a2&<f#<c#f#4>>a#2&<g<c#g4>]2 /a2&<f#<c#f#4>>a#2&<g<c#g4>]2 b2&<g#<c#g#4>c2&a<da4
!1 [[[eb]2[fb]2]2
!1 [/[f#<c#>]2[g<c#>]2]2 /[f#<c#>]2[g<c#>]2]2 [g#<c#>]2[a<d>]2

!0 [a#2&>a#f#&d#d#&>a#<<c#.&>a#.&e.b16&g#16&e16r<c#&>a#&e
!0 a#&f#f#&d#d#&>a#<<a2&>af#&dd&>a</a&f<]2 f&>a
!1 [<d#4.&>d#4.<e.&>e.<e16&>e16r<e&>e
!1 <d#4.&>d#4.<d4.&>d4.<d&>d]2

!0 <[<d#2&>f#&d#d#&>bb&f#<a#.&f#.&>b.<g#16&e#16&d#16ra#&f#&>b
!0 <f#&d#d#&>bb&f#<<d2&>f&dd&>aa&f</f&d]2 d&>a
!1 <[b4.&>b4.<b.&>b.<b16&>b16r<b&>b
!1 <b4.&>b4.<a#4.&>/a#4.<a#&>a#<]2 a#4.&<d4da#&d&>a#

!0 [<[a#&f#f#&d#d#&>a#<<c#.&>a#.&e.b16&g#16&e16r<c#&>a#&e
!0 a#&f#f#&d#d#&>a#<a&f#f#&dd&>a</a&f]2 f&>a
!0 <[f#&d#d#&>bb&f#<a#.&f#.&>b.<g#16&e#16&d#16ra#&f#&>b
!0 <f#&d#d#&>bb&f#<f&dd&>a/a&f<f&d]2 /a&f<d&>a<]2 <a16e#16d16>a16
!1 <[[d#a#g#g#b<e>b d#a#g#f#a<df>]2
!1 /[>d#a#g#g#b<eg# >d#f#d#de#a<d]2]2 [>d#a#g#g#b<eg# d#f#d#de#/a<d]2 >a<d

!0 [[>f#2&<d#a#<d#4>>g2&<ea#<e4>]2
!0 [>/g#2&<f<cf4>>a2&<f#<cf#4>]2 /g#2&<f<cf4>>a2&<f#<cf#4>]2 a#2&<g<cg4>>b2&<g#<c#g#4
!1 >[[[d#a#]2[ea#]2]2
!1 [/[f<c>]2[f#<c>]2]2 /[f<c>]2[f#<c>]2]2 [g<c>]2[g#<c#>]2

!0 >[a2&<agaec>b<c>a16b16
!0 <c4&>a4<<c4&>a4b4&g4g4&e4
!0 c2.&ab<cec>bg&>bb
!0 <c4&>a4<g4&>b4<a4.&c4.e16g16
!0 c2.&agab<c>b<d>b
!0 <c&>ab&ga&eg&ec4&>a4b4&g4
!0 e2.&ab<cece>d4&<c>b
!0 a&eg&ce&cg&ea4&c4b4&d4
!0 <a&>a<g&>g<a&>a<e&>e<c&>cb&>b<<c&>ca16&>a16<b16&>b16
!0 <<c4&>a4&c4<<c4&>a4&c4b4&g4&>b4<g4&e4&>g4
!0 <a&>a<b&>b<<c&>c<e&>e<c&>cb&>b<g&>gb&>b
!0 <<c4&>a4&c4<g4&>b4&g4<a4.&c4.&>a4.<e16&>e16<g16&>g16
!0 <a&>a<g&>g<a&>a<b&>b<<c&>cb&>b<<d&>db&>b
!0 <<c&>a&cb&g&>b<a&e&>a<g&e&>g<c4&>a4&c4b4&g4&>b4
!0 <a&>a<b&>b<[<c&>c<e&>e]2<b&>b<<c&>c
!0 a&>a<g&>g<e&>e<g&>g</a4&>a4<a16e16c16>a16k1]2 k0 l2 b-&f&>b-
!1 >f2.&r<c~c2>g<d
!1 >a2.&r<e~e2d4&>g4
!1 f2.&r<c~c2>g<d
!1 >a2.&r<e~e2>a<e
!1 [>f2.&r<c~c2>g<d
!1 >a2.&r<e~e2>/g<d]2 a<e
!1 [[[[>f<c]3>g<d [>/a<e]3>/a<eg<d]2 /a<ea<e]2 /a<ea<ek1]3 k0 l2 <b-&f&>b-
