#title "U.N.オーエンは彼女なのか？
#copy "上海アリス幻樂団/ZUN

!0@80v127 !1@80v127

t150

!0 l16 [[[o6 d->b-f]4</c8.&>a-8.&e-8.<c&>a-&e-r8<c8&>a-8&e-8]2
!0 e-8.&c8.&>g-8.<e-&c&>g-r8<e-8&c8&>g-8]3
!1 [[o2 b-.&>b-.<<f&>f<b-8&>b-8</c2&>c2]2
!1 e-2&>e-2/
!1 [g-.&>g-.<<d-&>d-<g-8&>g-8</e-2&>e-2]2
!1 a2&>a2]2

!0 t151

!0 l4 [o6 d-&>fd-<c&>/ec k3]2
!0 k0 e-g-
!0 l8 f<f&d->d-<f&d->e<e&c>c<e&c
!0 >g<g&e>e<g&e>e-<g-&e-rg-&e-
!1 l8 [o4 f&>b-f<d->f<e&>ae<c>e
!1 <g&c>g<e>g<e-&>bg-/<g->g-]2 >b<g-

!0 >f&>f<<f&d->d-&>d-<<f&d->e&>e<<e&c>c&>c<<e&c
!1 b-&>b-<f>b-<fa&>a<e>a<e
