#title "永遠の巫女
#copy "ZUN

{サビ=
	l4 o4
	[<c#.d.e
	c#d8/c#>b8a
	b.<f#.>b
	b.<f#8~f#2>]2 ea8e
	d.c#.>b
	<c#d8e8~e2
}

t144 !0v127 !1v127 !2v127

!0 l16 o5 r4.def#8def#8de
!1 l1 o2 b
!2 l1 r

!0 r1
!1 g
!2 r

!0 r4.def#8def#8de
!1 a
!2 r

!0 r4. l8 >ddef#4
!1 f#
!2 r

!0 [[>b4.<d4e/f#4]3 c#4
!0 c#4.d4.e/f#]2 g
!1 [bgaf#]2
!2 [r]8

!0 l4 [[d.&>b.<f#.&d./d&>b<]3 c#&>a#
!0 <c#.&>a#.</d.&>b.<e8&c#8f#8&d8]2 g.&e.f#8&d8e8&c#8
!1 [bgaf#]2
!2 [r]8

!0 [{サビ}]2
!2 [r]8 k-12 {サビ} k0
!1 [<f#&>b
!1 <e&>a
!1 <d&>g
!1 <e&>a]4

!0 l2 d&>g<c#4&>g4b8&g8<c#&>g8
!1 l8 [g<d>]4

!0 a4.a8b4&e4a8b1&f#1&r8
!1 [a<e>]4

!0 r8>b1&r8r.
!0 r <b4&f#4<c#4&>f#4
!1 [b<f#>]8

!0 [<f#&de4&c#4d8&>b8<e&c#
!0 r8d4&>b4<c#8&>a8<d4&>b4
!0 /b1&f#1&r8r.
!0 rb4&f#4<c#4&>f#4]2
!0 b1..&f#1..r8
!1 [[g<d>]4
!1 [a<e>]4
!1 [b<f#>]8]2

!0 l1 <d&>b
!1 l1 <f&>b

!0 <e&>b
!1 <d&>g

!0 <c#&>a#
!1 a#&f#

!0 <f#1.........&>a#1.........&r1r1
!1 <c#1.........&>f#1.........&r1r1