#title "ì∂ç’Å@Å` Innocent Treasures
#copy "è„äCÉAÉäÉXå∂ûŸíc / ZUN

t80

!0 @48 l8 o4 [[d#a#16g#16a#<c#d#2&>/b2]2 g#2
!0 d#a#16g#16a#<c#/d#4>a#<e#
!0 f#>a#<e#>g#<d#2> t90]2 d#>a#e#f#
!1 @48 l1 o3 [r2b&f#
!1 <c#&>g#/
!1 f#1..........&a#2
!1 g#2a#&r2]2
!1 a#2&d#2

!0 d#a#e#f#f#1&d#1
!1 a#.&d#.

!0 r2
!1 r2

!0 t148

!0 [d#d#d#16e#16f#16d#16r2
!0 d#16e#16f#16g#16e#16f#16d#/r2]2 r4d#&>a#<f#&>a#
!1 [f#1..&d#1..
!1 /f4&c#4]2 >a#4

!0 <g#4&>b4<a#4&>b4<d#4&>b4<d#&>b<f#&>b
!1 l8 [bbrbbbrb /k1]2 k0
