#title "è≠èó„Yëzã»Å@Å` Capriccio

t112 !0@80v127 !1@80v127

!0 l4 o5 e2d2
!1 l8 o2 a4&<ee>a.&<e16ed16&>a16a16<dd16dd

!0 g2e2
!1 >a4&<gg>a.&<g16ge16&>a16a16<ee16ee

!0 <c2>b2
!1 >a4&<ee>a.&<e16ed16&>a16a16<dd16dd

!0 g16e16>b8<e16>b16g16e16>a16b16<c16d16a16b16<c16d16
!1 >a2&<e16eee>a4agr16

!0 t124

!0 e2de8>a8~
!1 f.f16<c>fg.g16<d>g

!0 a2a8b8<c8d8
!1 a.a16<dea16g16ae>g

!0 eaga8e8~
!1 f.f16f<c>g.g16g<d

!0 e2e8d8c8>b8
!1 >a.a16ab16<c16cdc16d16e

!0 a2b.<c8~
!1 >f.f16<c>fg.g16<d>g

!0 c2c8>b8a8b8
!1 a.a16<dea16g16ae>g
